apiVersion: skaffold/v2alpha4
build:
  artifacts:
  - context: .
    image: gcr.io/mlops-dev-100/covertype-tfx-image
  googleCloudBuild: {}
  tagPolicy:
    envTemplate:
      template: '{{.IMAGE_NAME}}:latest'
kind: Config
